# ChemStore

./: README.md  pom.xml
src/main/java/com/chemstore/: WebServiceConfig.java
src/main/java/com/chemstore/ChemStore/: HelloApplication.java  HelloResource.java  WebServiceConfig.java
src/main/java/com/chemstore/ChemStore/config/: Producers.java
src/main/java/com/chemstore/ChemStore/model/: AbstractEntity.java
src/main/java/com/chemstore/ChemStore/model/materials/: Apparatus.java  Reagent.java  StockApparatus.java  StockChemical.java  Supplier.java  UnitOfMeasure.java
src/main/java/com/chemstore/ChemStore/model/orders/: ApparatusOrdered.java  ChemicalOrdered.java  Currency.java  Order.java
src/main/java/com/chemstore/ChemStore/model/store/: ApparatusInStock.java  ChemicalInStock.java
src/main/java/com/chemstore/ChemStore/resource/: ReagentResource.java
src/main/java/com/chemstore/ChemStore/service/: PersistenceService.java  QueryService.java
src/main/java/com/chemstore/config/: Producers.java
src/main/java/com/chemstore/exception/: ExceptionMapperConstraintViolation.java  ExceptionMapperForbidden.java  ExceptionMapperNotFound.java
src/main/java/com/chemstore/model/: AbstractEntity.java
src/main/java/com/chemstore/model/materials/: Apparatus.java  Reagent.java  StockApparatus.java  StockChemical.java  Supplier.java  UnitOfMeasure.java
src/main/java/com/chemstore/model/orders/: ApparatusOrdered.java  ChemicalOrdered.java  Currency.java  Order.java
src/main/java/com/chemstore/model/store/: ApparatusInStock.java  ChemicalInStock.java
src/main/java/com/chemstore/resource/: ReagentResource.java
src/main/java/com/chemstore/service/: PersistenceService.java  QueryService.java  ReagentPersistenceService.java  ReagentQueryService.java
